/*==================== GOOGLE FONTS ====================*/
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3.5rem;
  /* --font-family: "JetBrains Mono", monospace; */


  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 240; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 60%, 42%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --skills-unfilled-bg: hsla(var(--hue-color), 92%, 92%, 1);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 0%);
  --text-color-light: hsl(var(--hue-color), 8%, 46%);
  --input-color: hsl(var(--hue-color), 86%, 94%);
  --body-color: hsl(var(--hue-color), 60%, 97%);
  --container-color: hsl(var(--hue-color), 16%, 94%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 86%);
  --scroll-thumb-color: hsl(var(--hue-color), 15%, 60%);
  --scroll-hover-color: hsl(var(--hue-color), 10%, 75%);
  --box-shadow-color: rgba(0, 0, 0, 0.18);
  --pagination-inactive-bullets-color: black;
  --footer-first-color: white;

  /*========== Font and typography ==========*/
  --body-font: 'JetBrains Mono', monospace;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Bottom Margins ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-1-75: 1.75rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-2-75: 2.75rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 980px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 5%);
  --skills-unfilled-bg: hsla(var(--hue-color), 92%, 92%, 0.9);
  --title-color: hsl(var(--hue-color), 2%, 98%);
  --text-color: hsl(var(--hue-color), 5%, 85%);
  --text-color-light: hsl(var(--hue-color), 8%, 55%);
  --input-color: hsl(var(--hue-color), 25%, 20%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 25%, 15%);
  --scroll-bar-color: hsl(var(--hue-color), 18%, 18%);
  --scroll-thumb-color: hsl(var(--hue-color), 18%, 52%);
  --scroll-hover-color: hsl(var(--hue-color), 20%, 30%);
  --box-shadow-color: rgba(255, 255, 255, 0.08);
  --pagination-inactive-bullets-color: white;
  --footer-first-color: var(--first-color);
}

/*========== Button Dark/Light ==========*/
.nav_btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  /* üëáüèΩ When header is on desktop mode 
  this margin-right turns to a 
  padding-left: var(--mb-1) */
  margin-right: 1.2rem;

  padding-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

/* Remove o scroll horizontal: */
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section_title {
  font-size: var(--h1-font-size);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle {
  text-align: center;
}
/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 980px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_logo:hover {
  color: var(--first-color);
}

.nav_toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

.nav_toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 6.5rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px var(--box-shadow-color);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
  .nav_list {
    /* How much the links are from the top
    (depends from the nav_menu padding top) */
    transform: translateY(-42%);
  }
}

.nav_list {
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 2rem;
}

.hide-nav_item {
  display: none;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_link:hover {
  color: var(--first-color-alt);
}

.nav_icon {
  font-size: 1.2rem;
}

.nav_close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover {
  color: var(--first-color-alt);
}

/* show menu */
/* Classe ativada pelo Js */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
  font-weight: var(--font-medium);
  /* Customized border bottom
  on media query!!! */
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px var(--box-shadow-color);
}

/*==================== HOME ====================*/
.home_container {
  gap: 1rem;
  margin-top: -3.7rem;
}

.home_content {
  grid-template-columns: 0.5fr 3fr;
  align-items: center;
}

.home_social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
  z-index: var(--z-tooltip);
}

.home_social-medium-screen {
  display: none;
  z-index: var(--z-tooltip);
}

.home_social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home_social-icon:hover {
  color: var(--first-color-alt);
}

.home_blob {
  width: 420px;
  fill: var(--first-color);
}
.home_blob-img {
  width: 140px;
}

.home_data {
  grid-column: 1/3;
}

.home_title {
  font-size: var(--big-font-size);
}

.animated-text {
  position: relative;
  height: 30px;
  overflow: hidden;
  margin-bottom: 0.6rem;
}
.home_subtitle {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
  line-height: 30px;
}
/* Ativa a anima√ß√£o do texto: */
.animated-text h3:nth-child(1) {
  animation: text-move 8s infinite;
}
@keyframes text-move {
  /* Sempre 0: */
  0% {
    margin-top: 0;
  }
  /* O primeiro item na div: */
  25% {
    margin-top: -45px; /*Altura da div animated-text +
    15px de altura*/
  }
  /* O √∫ltimo item (3¬∫) na div: */
  50% {
    margin-top: 0; /*O dobro do valor em 25% e 70%
    */
  }
  /* O pen√∫ltimo (2¬∫) item na div: */
  70% {
    margin-top: -45px; /*Altura da div animated-text +
    15px de altura*/
  }
  /* Sempre 0: */
  100% {
    margin-top: 0;
  }
}

.home_description {
  margin-bottom: var(--mb-2);
  /* NEVER JUSTIFY TEXT ON WEB, ONLY ON DOCUMENTS
  THAT SUPPORT WORD SEPARATIONS!! Like Ms Word*/
  text-align: left;
}

.home_scroll {
  display: none;
}

.home_scroll-button {
  color: var(--first-color);
  transition: 0.3s ease;
}

.home_scroll-button:hover {
  transform: translateY(0.3rem);
}

.home_scroll-mouse {
  font-size: 2rem;
}

.home_scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home_scroll-arrow {
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
  background: none;
  outline: none;
  border: none;
  display: inline-block;
  background-color: var(--first-color);
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button_icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

.button--white {
  background-color: white;
  color: var(--first-color);
}

.button--white:hover {
  background-color: rgba(255, 255, 255, 0.76);
}
/*==================== ABOUT ====================*/
.myEmoji {
  width: 4rem;
}

.emoji {
  margin-top: 0;
  font-size: 2rem;
}

.about_img {
  width: 450px;
  /* height: auto; */
  /* Se eu estiver usando o
  mini emoji: */
  margin-top: -1.0rem;
  border: 0.3rem solid var(--first-color);
  border-radius: 1rem;
  justify-self: center;
  align-self: center;
}

.about_description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.thinkingEmoji img {
  margin-top: 10rem;
}

.about_info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about_info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about_info-name {
  font-size: var(--smaller-font-size);
}

.about_info-title,
.about_info-name {
  display: block;
  text-align: center;
}

.about_buttons {
  display: flex;
  justify-content: center;
}

/*==================== SKILLS ====================*/
.skills_container {
  row-gap: 0;
  margin-bottom: -2rem;
}

.skills_header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills_icon,
.skills_arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills_icon {
  margin-right: var(--mb-0-75);
}

.skills_title {
  font-size: var(--h3-font-size);
}

.skills_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills_arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills_title {
  display: flex;
  margin-bottom: var(--mb-0-5);
}

.skills_name {
  margin-left: 0.5rem;
  margin-top: 0.4rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.nuxt {
  /* A skill nuxt tem o icon
  um pouco maior que as outras
  ent√£o o espa√ßamento fica !=
  para o alinhamento :) */
  margin-left: 0.3rem;
}
.figma {
  /* A skill figma tem o icon
  um pouco maior que as outras
  ent√£o o espa√ßamento fica !=
  para o alinhamento :) */
  margin-left: 1rem;
}

.leftMg {
  margin-left: 0.2rem;
}
.minusLeftMg {
  margin-left: -0.1rem;
}

/* .skills_number {
  margin-left: auto;
}

.skills_bar,
.skills_percentage {
  height: 5px;
  border-radius: 0.2rem;
}

.skills_bar {
  background-color: var(--skills-unfilled-bg);
}

.skills_percentage {
  display: block;
  background-color: var(--first-color);
} */

/* Abrir e fechar habilidades com CSS: */
.skills_close .skills_list {
  height: 0;
  overflow: hidden;
}
.skills_open .skills_list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}
/* Intera√ß√£o com a setinha
de exibir mais/menos: */
.skills_open .skills_arrow {
  transform: rotate(-92deg);
}

/* Front End Centric: */
/* .skills_html {
  width: 100%;
}
.skills_css {
  width: 80%;
}
.skills_bootstrap {
  width: 100%;
}
.skills_js {
  width: 80%;
}
.skills_react {
  width: 50%;
} */

/* Data Science */
/* .skills_tensorflow {
  width: 50%;
}
.skills_sklearn {
  width: 70%;
}
.skills_pandas {
  width: 80%;
} */

/* Productivity Boosts */
/* .skills_vscode {
  width: 100%;
}

.skills_git {
  width: 90%;
} */

/* UX/UI & Design: */
/* .skills_figma {
  width: 85%;
}
.skills_photoshop {
  width: 60%;
}
.skills_adobexd {
  width: 20%;
} */

/* Languages Known */
/* .skills_python {
  width: 90%;
}
.skills_java {
  width: 60%;
}
.skills_cpp {
  width: 75%;
}
.skills_c {
  width: 90%;
} */

/* Datbases */
/* .skills_mongodb {
  width: 80%;
}
.skills_firebase {
  width: 40%;
}
.skills_mysql {
  width: 90%;
} */


/*==================== QUALIFICATION ====================*/
.qualification_tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.qualification_button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification_button:hover {
  color: var(--first-color);
}

.qualification_icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 2rem;
}

.qualification_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification_subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1-5);
}
.qualification_subtitle a {
  color: var(--text-color);
}
.qualification_subtitle a:hover {
  color: var(--first-color);
}

.qualification_calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification_location {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification_rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification_active[data-content] {
  display: block;
}

.qualification_button.qualification_active {
  color: var(--first-color);
}

/*==================== INTERESTS ====================*/
.interests_container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.interests_content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px var(--box-shadow-color);
  transition: 0.3s;
}

.interests_content:hover {
  box-shadow: 0 4px 10px var(--box-shadow-color);
}

.interests_icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.interests_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.interests_button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.interests_button:hover .button_icon {
  transform: translateX(0.25rem);
}

.interests_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.interests_modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.interests_modal-interests {
  row-gap: 1.2rem;
}

.interests_modal-service {
  display: flex;
  justify-self: center;
  width: 90%;
}

.interests_modal-service p {
  width: 95%;
}

.interests_modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2);
}

.interests_modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.interests_modal-icon {
  font-size: 1.2rem;
  color: rgb(0, 255, 21);
  margin-right: var(--mb-1-5);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/

.portfolio_container {
  overflow: initial;
}

.portfolio_content {
  padding: 0 1.5rem;
}

.portfolio_img {
  width: 565px;
  border-radius: 0.5rem;
  justify-self: center;
  border: 0.3rem solid var(--first-color);
  border-radius: 1rem;
}

.portfolio_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio_description {
  margin-bottom: var(--mb-0-75);
  /* NEVER JUSTIFY TEXT ON WEB, ONLY ON DOCUMENTS
  THAT SUPPORT WORD SEPARATIONS!! Like Ms Word*/
  text-align: left;
}

.portfolio_button:hover .button_icon {
  transform: translateX(0.25rem);
}

/* Remove as setas padr√µes do Swiper.js: */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}
.swiper-button-prev {
  left: -0.5rem;
}
.swiper-button-next {
  right: -0.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}
.swiper-pagination-bullet {
  background-color: var(--pagination-inactive-bullets-color);
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}



/*==================== ACHIEVEMENTS ====================*/

.portfolio_container {
  overflow: initial;
}

.portfolio_content {
  padding: 0 1.5rem;
}

.portfolio_img {
  width: 565px;
  border-radius: 0.5rem;
  justify-self: center;
  border: 0.3rem solid var(--first-color);
  border-radius: 1rem;
}

.portfolio_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio_description {
  margin-bottom: var(--mb-0-75);
  /* NEVER JUSTIFY TEXT ON WEB, ONLY ON DOCUMENTS
  THAT SUPPORT WORD SEPARATIONS!! Like Ms Word*/
  text-align: left;
}

.portfolio_button:hover .button_icon {
  transform: translateX(0.25rem);
}

/* Remove as setas padr√µes do Swiper.js: */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}
.swiper-button-prev {
  left: -0.5rem;
}
.swiper-button-next {
  right: -0.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}
.swiper-pagination-bullet {
  background-color: var(--pagination-inactive-bullets-color);
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}



/*==================== BANNER ====================*/
.banner {
  text-align: center;
}

.banner_bg {
  background-color: var(--first-color-second);
  padding-top: 3rem;
}

.banner_title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.banner_description {
  margin-bottom: var(--mb-1-5);
}

.banner_title,
.banner_description {
  color: white;
}

.banner_img {
  margin-top: -1rem;
  width: 400px;
  margin-left: 5rem;
  justify-self: center;
}

/*==================== CONTACT ME ====================*/
.contact_container {
  row-gap: 3rem;
}

.contact_information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact_icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-1);
}

.contact_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact_subtitle {
  margin-top: 0.2rem;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact_social {
  font-size: 1.22rem;
  padding-right: var(--mb-2);
  color: var(--text-color-light);
}
.contact_social:last-child {
  padding-right: var(--mb-2);
}
.contact_social:hover i {
  display: inline-block;
  transform: scale(1.4);
}

.contact a {
  color: var(--text-color-light);
}
.contact a:hover {
  color: var(--first-color);
  font-weight: var(--font-medium);
}
.contact .telegram {
  padding-right: 4rem;
}

.contact_content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact_label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact_input {
  width: 100%;
  /* N√£o permite os inputs
  terem o tamanho horizontal
  modificado: */
  resize: vertical;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

form button {
  width: 11.3rem;
  font-family: var(--body-font);
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer_container {
  row-gap: 3.5rem;
}

.footer_bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer_title {
  font-size: var(--h1-font-size);
  /* margin-bottom: var(--mb-0-25); */
}

.footer-animated-text {
  position: relative;
  height: 30px;
  overflow: hidden;
  margin-bottom: 0.6rem;
}
.footer_subtitle {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
  color: var(--footer-first-color) !important;
  line-height: 30px;
}
/* Ativa a anima√ß√£o do texto: */
.footer-animated-text p:nth-child(1) {
  animation: text-move 8s infinite;
}
@keyframes footer-text-move {
  /* Sempre 0: */
  0% {
    margin-top: 0;
  }
  /* O primeiro item na div: */
  25% {
    margin-top: -45px; /*Altura da div animated-text +
    15px de altura*/
  }
  /* O √∫ltimo item (3¬∫) na div: */
  50% {
    margin-top: 0; /*O dobro do valor em 25% e 70%
    */
  }
  /* O pen√∫ltimo (2¬∫) item na div: */
  70% {
    margin-top: -45px; /*Altura da div animated-text +
    15px de altura*/
  }
  /* Sempre 0: */
  100% {
    margin-top: 0;
  }
}

.footer_links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer_link:hover {
  color: var(--first-color-alt);
}

.footer_social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}
.footer_social:hover {
  color: var(--first-color-alt);
}

.footer_copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  margin-top: var(--mb-3);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social,
.footer_copy {
  color: white;
}

/*========== SCROLL UP ==========*/
.scrollUp {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollUp:hover {
  background-color: var(--first-color-alt);
}

.scrollUp_icon {
  font-size: 1.5rem;
  color: white;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.62rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-hover-color);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */

/* A partir daqui t√° dando conflito
e aplicando media queries > 320px, dando 
BUG no 'home_blob' e 'social_blob' */
@media screen and (max-width: 300px) {
  .container {
    margin-right: auto;
    margin-left: auto;
  }
  .header {
    gap: 0;
  }
  .nav-menu {
    padding: 0;
    width: 100%;
  }
  .nav_list {
    column-gap: -2rem;
  }

  .skills_title {
    font-size: var(--normal-font-size);
  }

  .interests_container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .interests_title {
    font-size: var(--normal-font-size);
    margin-left: -1rem;
  }
  .interests_content .button {
    margin-left: -1rem;
  }
  .interests_content i {
    margin-left: -1rem;
  }
  .interests_content .uil-arrow-right {
    margin-left: 1rem;
  }
  .interests_modal-content {
    margin-top: -2rem;
    width: 90%;
  }
  .interests_modal-title {
    max-width: 90%;
  }

  .contact_input {
    width: 90%;
  }
}
@media screen and (max-width: 320px) {
  .container {
    margin-right: var(--mb-1);
    margin-left: var(--mb-1);
  }
  .header {
    gap: 0;
  }
  .nav-menu {
    padding: 0;
    width: 100%;
  }
  .nav_list {
    column-gap: -2rem;
  }

  .home_social {
    margin-right: -25rem;
  }
  .home_blob {
    margin-left: -2rem;
    margin-right: auto;
    width: 20px;
  }

  .skills_title {
    font-size: var(--normal-font-size);
  }

  .interests_container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .interests_title {
    font-size: var(--normal-font-size);
    margin-left: -1rem;
  }
  .interests_content .button {
    margin-left: -1rem;
  }
  .interests_content i {
    margin-left: -1rem;
  }
  .interests_content .uil-arrow-right {
    margin-left: 1rem;
  }
  .interests_modal-content {
    margin-top: -2rem;
    width: 90%;
  }
  .interests_modal-title {
    max-width: 90%;
  }

  .contact_input {
    width: 90%;
  }
}

/* Tudo certo a partir daqui :D ‚¨á */
@media screen and (max-width: 360px) {
  .home_social {
    margin-right: -25rem;
  }
  .home_blob {
    margin-left: -2rem;
    margin-right: auto;
    max-width: 340px;
  }

  .interests_container {
    grid-template-columns: 90%;
    justify-content: center;
  }
  .interests_title {
    max-width: 99%;
  }
  .interests_modal {
    margin-top: -2rem;
    padding: 0 1rem;
  }
  .interests_modal-title {
    max-width: 90%;
  }
}
@media screen and (max-width: 400px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav-menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav_list {
    column-gap: 1rem;
  }

  .home_content {
    margin-top: 3rem;
  }
  .home_blob {
    margin-right: auto;
    width: 180px;
  }
  .home_social {
    margin-right: -20rem;
  }
  .skills_title {
    font-size: var(--normal-font-size);
  }

  .qualification_tabs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -0.1rem;
  }
  .qualification_data {
    display: flex;
    column-gap: 0;
  }
  /* Para que uma fique do lado oposto a outra: */
  .qualification_data:nth-child(2) {
    text-align: right;
    flex-direction: row-reverse;
  }
  .qualification_data:nth-child(4) {
    text-align: right;
    flex-direction: row-reverse;
  }

  .qualification_title {
    margin-top: 2rem;
  }
  .qualification_line {
    display: none;
  }
  .qualification_rounder {
    display: none;
  }

  .interests_container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .interests_title {
    max-width: 99%;
  }
  .interests_modal {
    margin-top: -2rem;
    padding: 0 1rem;
  }
  .interests_modal-title {
    max-width: 90%;
  }

  .banner_img {
    width: 250px;
    margin-right: 2rem;
  }

}
@media screen and (max-width: 430px) {
  .home_social {
    margin-right: -5rem;
  }
  .home_description {
    width: 95%;
  }

  .interests_container {
    grid-template-columns: 80%;
    justify-content: center;
  }
  .interests_content {
    padding-right: 3rem;
    padding-left: 3rem;
  }
}
@media screen and (max-width: 500px) {
  .home_social {
    margin-right: -25rem;
  }
  .home_blob {
    margin-left: -2rem;
    margin-right: auto;
    width: 380px;
  }

  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .nav-menu {
    padding: 2rem 0.25rem 4rem;
  }

  .about_img {
    width: 75%;
  }
}

/* For medium devices */
@media screen and (min-width: 500px) {
  .interests_modal-content {
    width: 80%;
  }
  .home_blob {
    margin-left: -2rem;
    margin-right: auto;
    min-width: 380px;
  }
  .about_img {
    width: 75%;
  }
}
@media screen and (min-width: 570px) {
  .about_img {
    width: 65%;
  }
}
@media screen and (min-width: 655px) {
  .home_content {
    grid-template-columns: 2fr 2fr;
    margin-top: 8rem;
  }
  .home_social {
    display: none;
  }
  .home_data {
    grid-column: initial;
    order: 1;
    margin-right: -3rem;
    margin-left: 4rem;
  }
  .home_social-medium-screen {
    display: inline-block;
    margin-bottom: 2rem;
    margin-left: 8rem;
    /* Espa√ßamento entre os √≠cones :D ‚¨á*/
    word-spacing: 0.5rem;
  }
  .home_img {
    order: 2;
    justify-self: center;
    margin-top: -3.5rem;
  }
  .home_blob {
    width: 340px;
  }
  .home_scroll {
    display: flex;
  }
  .home_scroll-button {
    margin-left: 4rem;
  }

  .about_container,
  .skills_container,
  .banner_container,
  .contact_container,
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about_img {
    width: 70%;
  }

  .skills_container {
    display: grid;
    column-gap: 5rem;
  }

  .qualification_sections {
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: center;
  }

  .interests_container {
    grid-template-columns: 0.4fr 0.4fr;
    justify-content: center;
  }
  .interests_modal-content {
    width: 60%;
  }
  .portfolio_img {
    width: 80%;
  }
  .portfolio_data {
    width: 80%;
    justify-self: center;
  }

  .banner_img {
    width: 250px;
    margin-top: -5rem;
  }

  .footer_socials {
    margin-top: -5rem;
  }
  .footer_container {
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 8rem 0 2rem;
  }
  .section_subtitle:not(.portfolio .section_subtitle) {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer_container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }
  .nav_list {
    display: flex;
    column-gap: 2rem;
  }
  .nav_menu {
    margin-left: auto;
  }
  .change-theme {
    padding-bottom: 4px;
    padding-left: var(--mb-1);
  }

  .active-link::after {
    content: '';
    position: relative;
    width: 65%;
    border-bottom: 4px solid var(--first-color);
    border-radius: 0.25rem;
    top: 1.75rem;
  }

  .home_container {
    row-gap: 5rem;
  }
  .home_content {
    column-gap: 2rem;
  }
  .home_social-medium-screen {
    display: none;
  }
  .home_social {
    display: grid;
    order: 0;
    margin-left: var(--mb-1);
  }
  .home_blob {
    order: 0;
    margin-top: -180rem;
    margin-left: -2rem;
    width: 360px;
  }
  .home_data {
    order: 1;
    margin-left: -3rem;
    margin-right: 2rem;
  }

  .home_scroll {
    display: flex;
  }
  .home_scroll-button {
    margin-left: 6rem;
    margin-top: -10rem;
  }

  .interests_modal-content {
    width: 55%;
  }

  .about_container {
    column-gap: 5rem;
  }
  .about_img {
    width: 85%;
  }
  .about_description {
    text-align: initial;
  }
  .about_info {
    justify-content: space-between;
  }
  .about_buttons {
    justify-content: initial;
  }

  .qualification_tabs {
    justify-content: center;
  }
  .qualification_button {
    margin: 0 var(--mb-1);
  }
  .qualification_sections {
    grid-template-columns: 0.5fr;
  }

  .interests_container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .interests_icon {
    font-size: 2rem;
  }
  .interests_content {
    padding: 2rem 0 2rem 2.5rem;
  }
  .interests_modal-content {
    width: 40%;
  }

  .portfolio_content {
    align-items: center;
  }

  .banner {
    text-align: initial;
  }
  .banner_bg {
    background: none;
  }
  .banner_container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
  .banner_data {
    padding-top: 0.8rem;
  }

  .footer_container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer_bg {
    padding: 3rem 0 3.5rem;
  }
  .footer_links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer_socials {
    margin-top: 0;
    justify-self: flex-end;
  }
  .footer_copy {
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 980px) {
  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer_container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }
  .nav_list {
    display: flex;
    column-gap: 2rem;
  }
  .nav_menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }

  .home_social {
    transform: translateX(-6rem);
  }

  .home_blob {
    width: 450px;
  }
  .home_data {
    order: 0;
    margin-left: -3rem;
    margin-right: 0;
  }
  .home_title {
    margin-right: 0;
  }
  .home_scroll {
    display: flex;
  }
  .home_scroll-button {
    margin-left: 8rem;
    margin-top: -10rem;
  }

  .interests_container {
    grid-template-columns: repeat(3, 238px);
  }

  .portfolio_content {
    column-gap: 5rem;
  }
  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }
  .swiper-button-prev {
    left: -3.5rem;
  }
  .swiper-button-next {
    right: -3.5rem;
  }

  .contact_form {
    width: 460px;
  }
  .contact_inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
